# `poncho-raft`
`poncho-raft` 
This project is the continuation of the one I started during the [Rafting Trip Course](https://dabeaz.com/raft.html).

#### Prereqs
- [Rust](https://www.rust-lang.org/tools/install)
- Integration testing: [Earthly](https://docs.earthly.dev)

## Quickstart
WIP
